plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.7'
    id 'io.spring.dependency-management' version '1.1.4'
//    id 'com.google.cloud.tools.jib' version '3.2.0'
}

group = 'com.fastcampus.loan'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

//jib {
//    from {
//        image = 'openjdk:17-jre-slim'
//    }
//    to {
//        image = 'fastcampus-loan'
//        tags = ['0.0.1']
//    }
//    container {
//        mainClass = 'com.fastcampus.loan.LoanApplication'
//        creationTime = 'USE_CURRENT_TIMESTAMP'
//        format = 'OCI'
//        volumes = ['/var/tmp']
//        entrypoint = ['java'
//        , '-cp', 'a/app/resources:/app/classes:/app/libs/*'
//        , 'com.fastcampus.loan.LoanApplication']
//    }
//}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.modelmapper:modelmapper:3.1.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}
